PORT=3002
MONGO_URI=mongodb+srv://haiulsk037:haiulsk037@cluster0.tjquhuu.mongodb.net/
SECRET_KEY=2f9d5a5d6d41e4a6f3beae25d8c91f6f427f2f83f8a8417e02eab85bb28524a6
SMTP_EMAIL=haiulsk037@gmail.com
SMTP_PASS=ezvs zcgg kxby jgie
FRONTEND_URL=http://localhost:5173